.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    margin: 0 auto;
    gap: 5px;
}

.gallery-image img{
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-column: 1 / 3;
}

.item-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.item-7 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

@media screen and (min-width:768px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    
    .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .item-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .item-3 {
        grid-column:  3 / 4;
        grid-row: 2 / 3;
    }

    .item-4 {
        grid-column: 1 / 3;
    }

    .item-5 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }

    .item-6 {
        grid-column: 1 / 3;
    }

    .item-7 {
        grid-column: 1 / 4;
    }

}

@media screen and (min-width:990px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .item-1 {
        grid-column: 1 / 3;
        grid-row:  1 / 2;
    }

    .item-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .item-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .item-4 {
        grid-column: 1 /  2;
        grid-row: 2 / 3;
    }

    .item-5 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .item-6 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .item-7 {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }
}    


